<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    
    <!-- Configuración estricta de Viewport para que parezca una App Nativa -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- Color de la barra de estado del celular -->
    <meta name="theme-color" content="#0f172a" />
    
    <!-- Metadatos de la Institución -->
    <meta name="description" content="Campus Virtual INTECA - Gestión Académica y Telemedicina" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <title>Campus Virtual INTECA</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>